{
  "name": "carrierdetails",
  "version": "1.0.2",
  "description": "This package provides the Kenyan carrier details of a passed Kenyan Phone Number",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezratechdev/Carrier.git"
  },
  "keywords": [
    "Carrier" , "Safaricom" , "isp" , "Telcom Kenya" , "Airtel Kenya" , "Kenya isps"
  ],
  "author": "EZRA",
  "license": "ISC",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/ezratechdev/Carrier/issues"
  },
  "homepage": "https://github.com/ezratechdev/Carrier#readme"
}
